#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile --output-file=requirements/all.txt requirements/amqp.in requirements/api_client.in requirements/auth.in requirements/base.in requirements/celery.in requirements/fastapi.in requirements/fluentbit.in requirements/nanoid.in requirements/s3.in requirements/s3_sync.in requirements/sql.in requirements/sql_sync.in
#
aioboto3==13.4.0
    # via -r requirements/s3.in
aiobotocore[boto3]==2.18.0
    # via aioboto3
aiofiles==24.1.0
    # via aioboto3
aiohappyeyeballs==2.4.4
    # via aiohttp
aiohttp==3.11.11
    # via
    #   -r requirements/api_client.in
    #   aiobotocore
aioitertools==0.12.0
    # via aiobotocore
aiosignal==1.3.2
    # via aiohttp
amqp==5.3.1
    # via kombu
annotated-types==0.7.0
    # via pydantic
anyio==4.8.0
    # via starlette
asgiref==3.8.1
    # via -r requirements/base.in
async-lru==2.0.4
    # via -r requirements/base.in
attrs==25.1.0
    # via aiohttp
backoff==2.2.1
    # via -r requirements/base.in
billiard==4.2.1
    # via celery
blinker==1.9.0
    # via -r requirements/base.in
boto3==1.36.1
    # via
    #   -r requirements/s3_sync.in
    #   aiobotocore
boto3-stubs[s3]==1.36.8
    # via -r requirements/s3_sync.in
botocore==1.36.1
    # via
    #   aiobotocore
    #   boto3
    #   s3transfer
botocore-stubs==1.36.8
    # via
    #   boto3-stubs
    #   types-aioboto3
    #   types-aiobotocore
celery==5.4.0
    # via -r requirements/celery.in
cffi==1.17.1
    # via cryptography
click==8.1.8
    # via
    #   celery
    #   click-didyoumean
    #   click-plugins
    #   click-repl
click-didyoumean==0.3.1
    # via celery
click-plugins==1.1.1
    # via celery
click-repl==0.3.0
    # via celery
cryptography==44.0.0
    # via pyjwt
fastapi==0.115.7
    # via -r requirements/fastapi.in
fluent-logger==0.11.1
    # via -r requirements/fluentbit.in
frozenlist==1.5.0
    # via
    #   aiohttp
    #   aiosignal
greenlet==3.1.1
    # via sqlalchemy
idna==3.10
    # via
    #   anyio
    #   yarl
inject==5.2.1
    # via -r requirements/base.in
jmespath==1.0.1
    # via
    #   aiobotocore
    #   boto3
    #   botocore
kombu==5.4.2
    # via celery
msgpack==1.1.0
    # via fluent-logger
multidict==6.1.0
    # via
    #   aiobotocore
    #   aiohttp
    #   yarl
mypy-boto3-s3==1.36.0
    # via boto3-stubs
nanoid==2.0.0
    # via -r requirements/nanoid.in
pika==1.3.2
    # via -r requirements/amqp.in
prompt-toolkit==3.0.50
    # via click-repl
propcache==0.2.1
    # via
    #   aiohttp
    #   yarl
pycparser==2.22
    # via cffi
pydantic==2.10.6
    # via
    #   -r requirements/base.in
    #   fastapi
pydantic-core==2.27.2
    # via pydantic
pyjwt[crypto]==2.10.1
    # via -r requirements/auth.in
python-dateutil==2.9.0.post0
    # via
    #   aiobotocore
    #   botocore
    #   celery
pyyaml==6.0.2
    # via -r requirements/base.in
s3transfer==0.11.2
    # via boto3
six==1.17.0
    # via python-dateutil
sniffio==1.3.1
    # via anyio
sqlalchemy==2.0.37
    # via -r requirements/sql_sync.in
starlette==0.45.3
    # via fastapi
types-aioboto3[s3]==13.4.0
    # via -r requirements/s3.in
types-aiobotocore==2.19.0
    # via types-aioboto3
types-aiobotocore-s3==2.18.0
    # via types-aioboto3
types-awscrt==0.23.8
    # via botocore-stubs
types-s3transfer==0.11.2
    # via
    #   boto3-stubs
    #   types-aioboto3
typing-extensions==4.12.2
    # via
    #   anyio
    #   fastapi
    #   pydantic
    #   pydantic-core
    #   sqlalchemy
tzdata==2025.1
    # via
    #   celery
    #   kombu
urllib3==2.3.0
    # via
    #   -r requirements/api_client.in
    #   aiobotocore
    #   botocore
vine==5.1.0
    # via
    #   amqp
    #   celery
    #   kombu
wcwidth==0.2.13
    # via prompt-toolkit
wrapt==1.17.2
    # via aiobotocore
yarl==1.18.3
    # via aiohttp
