aioboto3==13.4.0
aiobotocore==2.18.0
aiofiles==24.1.0
aiohappyeyeballs==2.4.4
aiohttp==3.11.11
aioitertools==0.12.0
aiosignal==1.3.2
attrs==25.1.0
boto3==1.36.1
botocore==1.36.1
botocore-stubs==1.36.8
frozenlist==1.5.0
idna==3.10
jmespath==1.0.1
multidict==6.1.0
propcache==0.2.1
python-dateutil==2.9.0.post0
s3transfer==0.11.2
six==1.17.0
types-aioboto3==13.4.0
types-aiobotocore==2.19.0
types-aiobotocore-s3==2.18.0
types-awscrt==0.23.8
types-s3transfer==0.11.2
urllib3==2.3.0
wrapt==1.17.2
yarl==1.18.3
